# ERPWebApi_2.0_BUZON

./: ERPWebApi.sln
ERPWebApi/: ERPWebApi.csproj  ERPWebApi.deps.json  Program.cs  Startup.cs  appsettings.json  web.config
ERPWebApi/CFDI/: CfdiBase.cs  Cfdi_SW.cs  Cfdi_SWXml.cs  ICfdiPAC.cs  Timbrado.cs
ERPWebApi/Controllers/: AlmacenController.cs  AplicacionController.cs  AplicacionDetController.cs  ArchivoController.cs  ArchivoDetController.cs  BancoController.cs  BitacoraController.cs  BusquedaDocumentoController.cs  BusquedaExistenciaController.cs  BusquedaGeneralController.cs  BusquedaProductoController.cs  CFDIBUZON_VISTAController.cs  CajaController.cs  CfdiDescargaMasivaController.cs  ClasDetController.cs  ClasificacionController.cs  CliProvCompDetController.cs  CliProvCondicionController.cs  CliProvController.cs  CondicionPagoController.cs  ConfigController.cs  CuentaBancoController.cs  DOCDETALLE_VISTAController.cs  DatosGeneralesController.cs  DocDetalleController.cs  DocDetalle_VentasController.cs  DocFiscalCompDetController.cs  DocFiscalComplementoController.cs  DocFiscalController.cs  DocFiscalRelController.cs  DocFuenteController.cs  DocRecurrenteController.cs  DocRecurrenteDetController.cs  DocRecurrenteDetGenerarController.cs  DocRecurrenteDocController.cs  DocRecurrenteGenerarController.cs  DocRel_VistaController.cs  DocumentoController.cs  DomicilioController.cs  EmailController.cs  (+122 more)
ERPWebApi/DAL/: AppDomain.cs  CallBase.cs  Datos.cs  Enumeradores.cs  Funciones.cs
ERPWebApi/Entidades/: Almacen.cs  Aplicacion.cs  AplicacionDet.cs  Archivo.cs  ArchivoDet.cs  BUSQUEDAGENERAL.cs  Banco.cs  Bitacora.cs  BusquedaDocumento.cs  BusquedaProducto.cs  CFDIBUZON_VISTA.cs  CFDIGuardaStatusBuzon.cs  CFDIRelacion.cs  CFDIStatus.cs  CFDIStatusBuzon.cs  Caja.cs  Cfdi.cs  CfdiCancel.cs  CfdiComplemento.cs  CfdiDescargaMasiva.cs  CfdiDet.cs  CfdiEncabezado.cs  CfdiPagos.cs  CfdiPagosDocs.cs  CfdiTemp.cs  ClasDet.cs  Clasificacion.cs  CliProv.cs  CliProvCompDet.cs  CliProvCondicion.cs  CondicionPago.cs  Config.cs  CuentaBanco.cs  DatosGenerales.cs  DocDetalle.cs  DocDetalle_Ventas.cs  DocDetalle_Vista.cs  DocFiscal.cs  DocFiscalCompDet.cs  DocFiscalComplemento.cs  (+136 more)
(+13 files in other folders)
