<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Empresa\Wallace\Proyectos\ERP2017\ERPWebApi_2.0\ERPWebApi\ERPWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CfdiUsosController.cs" />
    <Compile Remove="Entidades\CfdiUsos.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ERPWebApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ERPWebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.2" />
    <PackageReference Include="cadenaoriginal33.dll" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Mono.Security" Version="5.4.0.201" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="SoapCore" Version="0.9.8.1" />
    <PackageReference Include="SW.Tools" Version="0.0.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAT.Services">
      <HintPath>bin\Debug\netcoreapp2.0\SAT.Services.dll</HintPath>
    </Reference>
    <Reference Include="SW-sdk-45">
      <HintPath>bin\Debug\netcoreapp2.0\SW-sdk-45.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
